<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Document</title>

</head>
<body>

        <table border="1">
            <tr>
                <td>Name:</td>
                <td><input type="text" name="name" id="name"></td>
            </tr>

            <tr>
                <td>Email:</td>
                <td><input type="email" name="email" id="email"></td>
            </tr>

            <tr>
                <td>Designation:</td>
                <td><input type="text" name="designation" id="designation"></td>
            </tr>

            <tr>
                <td>Contact:</td>
                <td><input type="number" name="contact" id="contact"></td>
            </tr>
            <tr>
                <td colspan="2"><button>Submit</button></td>
            </tr>
        </table>
    
     <table border="1">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Designation</th>
            <th>Contact</th>
            <th>Actions</th>
        </tr>
    </table>
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>

fetch("http://localhost:8087/",{
	method:"POST",
	body:"json.stringify()",
	header:{
		'content-type':'application/json'
	}
})
.then(response=>{return response.json()})
.then(result=>{console.log(result)})
.catch(err=>{console.log("error")})
</script>
    
</body>
</html>